{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "you-belief.gl.joinmc.link",
          "assigned_srv": "you-belief.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1770f3d-26cd-4f9c-bab6-be332eacbf66",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19595,
          "port_start": 19594,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T22:37:06.119852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "210f4228-e680-44d2-a20d-7e49d35b62a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b44f9b8-6b20-4fed-8a05-57092319e386",
          "agent_name": "from-key-4187",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
